{
  "name": "mobile-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "expo-splash-screen": "~0.20.5",
    "expo-dev-client": "*",
    "expo-status-bar": "~1.6.0",
    "@babel/core": "*",
    "@effect/schema": "*",
    "text-encoding-polyfill": "*",
    "tslib": "*",
    "@nx/devkit": "*",
    "@react-navigation/native": "*",
    "react-native-screens": "*",
    "@react-navigation/native-stack": "*",
    "text-encoding": "*",
    "axios": "*",
    "effect": "*",
    "react-native-passkey": "*",
    "base64url": "*",
    "buffer": "*",
    "jotai": "*",
    "react-native-toast-message": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/mobile-app && cp yarn.lock apps/mobile-app",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile-app",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
